# DSR-Framework

./: pom.xml
dsr-common/: pom.xml
dsr-common/src/main/java/org/github/dsropensource/: App.java
dsr-common/src/main/java/org/github/dsropensource/core/quartz/job/: ExampleJob.java
dsr-common/src/main/java/org/github/dsropensource/utils/: DateUtils.java
dsr-master/: pom.xml
dsr-master/src/main/java/org/github/dsropensource/: MasterApplication.java
dsr-master/src/main/java/org/github/dsropensource/config/: AutowiredSpringBeanJobFactory.java  QuartzManager.java  QuartzManagerBAK.java
dsr-master/src/main/java/org/github/dsropensource/controller/: TaskController.java  TestController.java
dsr-master/src/main/java/org/github/dsropensource/service/: QuartzService.java
dsr-master/src/main/java/org/github/dsropensource/service/impl/: QuartzServiceImpl.java
dsr-master/src/main/resources/: Quartz.properties  application.properties
dsr-master/src/main/resources/sql/: quartz-init.sql
dsr-worker/: pom.xml
